{
  "schemaVersion": 1,
  "id": "barro",
  "version": "${version}",
  "name": "Barro",
  "description": "Building blocks from Mexican architecture and crafts: Talavera tiles, fired clay, petatillo floors, adobe and cantera stone, in a palette taken from vanilla.",
  "authors": [
    "kevdev-code"
  ],
  "contact": {
    "homepage": "https://github.com/kevdev-code/Minecraft-barro",
    "sources": "https://github.com/kevdev-code/Minecraft-barro"
  },
  "license": [
    "MIT",
    "LicenseRef-All-Rights-Reserved"
  ],
  "icon": "assets/barro/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.kevdev_code.barro.fabric.BarroFabric"
    ],
    "client": [
      "io.github.kevdev_code.barro.fabric.client.BarroFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "architectury": ">=20.0.12",
    "fabric-api": "*"
  }
}
